.footer
  padding-top: 86px
  .name
    text-align: center
    background: #31293c
    color: #ffffff
    font-size: 16px
    font-weight: 400
    padding: 32px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: top
  &-main__list
    ul
     margin-top: 0
     li 
      display: block 
      color: #8993ad
      margin-bottom: 16px
  &-contacts
    &__phone
      margin-bottom: 34px
      &::before
        content: ""
        background: url(../img/footer/footer-phone.png) center no-repeat
        width: 18px
        height: 18px
        display: inline-block
        margin-right: 20px
      a
        font-weight: 400
    &__mail
      &::before
        content: ''
        background: url(../img/footer/footer-mail.png) center no-repeat
        width: 23px
        height: 15px
        display: inline-block
        margin-right: 20px
      a
        text-decoration: none
        font-size: 25px
        font-weight: 400
        color: #1f1f24
        &:hover
          color: #fc557c
    &-social
      margin-bottom: 80px
      &-box
        margin-top: 35px
        display: flex
        justify-content: space-between
        a
          display: block
          .icon
            width: 37px
            height: 32px
            display: block
            &-1
              background: url(../img/footer/sprite.png) no-repeat scroll -158px -49px transparent
              &:hover
                background: url(../img/footer/sprite.png) no-repeat scroll -158px -17px transparent
            &-2
              background: url(../img/footer/sprite.png) no-repeat scroll -7px -61px transparent
              &:hover
                background: url(../img/footer/sprite.png) no-repeat scroll -7px -14px transparent
            &-3
              background: url(../img/footer/sprite.png) no-repeat scroll -101px -53px transparent
              &:hover
                background: url(../img/footer/sprite.png) no-repeat scroll -101px -14px transparent
            &-4
              background: url(../img/footer/sprite.png) no-repeat scroll -47px -57px transparent      
              &:hover
                background: url(../img/footer/sprite.png) no-repeat scroll -47px -12px transparent      


