.header
  padding-top: 29px
  padding-bottom: 40px
  .container
    margin: 0 auto
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
  &-main 
    display: flex
    align-items: center
    &__menu
      display: none
    &__list
      ul 
        padding-left: 0      
        li          
          display: inline-block
          margin-right: 29px
          a
            text-decoration: none
            font-size: 16px
            font-weight: 400
            color: #1f1f24
            &:hover
              color: #fc557c
              border-bottom: 1px solid #fc557c
  &-contacts
    display: flex
    align-items: center
    &__phone
      a
        text-decoration: none
        font-size: 25px
        font-weight: 700
        color: #1f1f24
        margin-right: 29px
        &:hover
          color: #fc557c



