.main
  background: #fbfbfb url(../img/main/bg-n.jpg) center no-repeat
  background-size: cover
  padding-top: 10px
  position: relative
  &-wrap 
    display: flex
    justify-content: space-between
    position: relative
  &-text
    &__title  
      font-size: 78px
      font-weight: 700
      margin-top: 163px
      margin-bottom: 18px
    &__subtitle
      color: #8993ad
      font-size: 25px
      font-weight: 400
      margin-bottom: 46px
  &-img 
    position: relative
    top: 4px
    right: -81px 
  &-icon
    position: absolute
    left: 0
    top: 0
    width: 50px
    &-1
      transform: translate(125px, 19px)   
    &-2
      transform: translate(791px, 58px) scale(1.5)
    &-3
      transform: translate(240px, 256px)
    &-4
      transform: translate(374px, 555px)  
    &-5
      transform: translate(964px, 435px) scale(2)

