@media (max-width: 1348px)
  .main-img
    right: -15px
  .slick-arrow_left 
    left: -4px  
  .slick-arrow_right
    right: -4px  
  .main-icon-5
    display: none  
@media (max-width: 1199px)
  .container
    width: 970px
  .header
    padding-top: 37px
    padding-bottom: 57px
    &-main 
      &__menu
        display: block
        margin-left: 13px
      &__list
        display: none
    &-contacts
      margin-right: 13px    
  .scils
    &-wrap
      flex-wrap: wrap   
  .main
    background-position-x: -698px
    background-position-y: 108px
    &-text
      padding-left: 11px
      &__title  
        font-size: 54px
        font-weight: 700
        margin-top: 172px
      &__subtitle
      .button
        width: 320px
        height: 68px
    &-img
    &-icon
      &-1
        transform: translate(81px, 29px)   
      &-2
        transform: translate(897px, 25px) scale(1.5)
      &-3
        transform: translate(59px, 508px)
      &-4
        transform: translate(431px, 105px)  
      &-5
        transform: translate(355px, 451px) scale(2)
    &-img 
      top: 4px;
      right: 10px;  

  .scils
    .container
      width: 649px
    &-wrap 
      .scil-box
        flex-basis: 50%

  .my-work
    &-box
      margin-bottom: 59px
    &-slick
    .slick-slide 
      img
        width: 456px
        height: 359px
    &__text
      width: 100% 
    .button
      margin-top: 67px      

  .sale
    background: url(../img/sale/bg-2.jpg) center no-repeat
    &-text
      &__title
        font-size: 44px
      &__subtitle

  .footer
    .name
    &-wrap
    &-main__list
      display: block
      ul
      margin-left: 10px
      li 
        display: block 
        color: #8993ad
        margin-bottom: 16px
    &-contacts
      &__phone
        margin-bottom: 34px
        &::before
          content: ""
          background: url(../img/footer/footer-phone.png) center no-repeat
          width: 18px
          height: 18px
          display: inline-block
          margin-right: 20px
        a
          font-weight: 400
      &__mail
        &::before
          content: ''
          background: url(../img/footer/footer-mail.png) center no-repeat
          width: 23px
          height: 15px
          display: inline-block
          margin-right: 20px
        a
          text-decoration: none
          font-size: 25px
          font-weight: 400
          color: #1f1f24
          &:hover
            color: #fc557c
      &-social
        margin-bottom: 80px
        &-box
          margin-top: 35px
          display: flex
          justify-content: space-between          

@media (max-width: 992px)
  .container
    width: 767px    
  .main
    &-wrap
      flex-direction: column
      align-items: center
    &-text
      order: 2
      text-align: center
      &__title  
        margin-top: 88px
      &__subtitle
      .button
        margin-bottom: 30px
    &-img
      order: 1
    &-icon
      &-4
        display: none
      &-2 
        transform: translate(570px, 25px) scale(1.5)

  .sale-text__title 
    font-size: 35px

  .footer
    &-wrap
      flex-direction: column
      align-items: center
    &-main__list
      ul
        li
          display: inline-block
    &-contacts
      &__mail
        margin-bottom: 25px  
      &-social
        .button_big
          width: 280px
          height: 55px  
          background-color: #ff4e2e
          border: none
          color: #ffffff    
          &:hover
            background-color: darken(#ff4e2e, 5%)

@media (max-width: 768px)
  .container
    width: 95%
  .main
    &-icon
      display: none 
  .scils
    .container
      width: 95%
    &-wrap 
      flex-direction: column
      align-items: center

@media (max-width: 592px)
  .button
    &_header
      width: 50px
      height: 50px
      border: 1px solid #ff3294
      border-radius: 50%
      img
        display: block
        margin: 0 auto
      span
        display: none  
  .main
    &-img
      img
        position: relative
        right: -10px
    &-text
      padding-left: 0
    &__title 
      margin-top: 35px  
  .header-contacts__phone
   a          
     font-size: 18px
     margin-right: 14px
  .menu
    &-mobile
      &-text
        padding: 50px
        .popup-close
          position: absolute
          right: 9px
          top: 0
          font-size: 33px     

@media (width: 320px)    
  .header
    padding-top: 25px
    padding-bottom: 31px
    .container
    &-wrap 

    &-main 
      &__menu
        margin-left: 20px
        width: 24px
        height: 18px
        img
          margin: 0 auto
    .button
      &_header  
        width: 26px
        height: 26px  
    &-contacts
      &__phone
        a
          font-size: 18px
          margin-right: 31px
  .main
    background: url(../img/main/bg-m.jpg) center top no-repeat
    &-wrap
      align-items: center
    &-img

      height: 384px
      width: 100%
      img
        display: none
    &-text
      padding-left: 0
      &__title  
        font-size: 30px
        margin-top: 18px
      &__subtitle
        font-size: 16px
        margin-bottom: 26px
    .button
      width: 280px
      height: 55px     

  .scils
    padding-top: 49px
    padding-bottom: 51px
    h1
      font-size: 30px
      margin-bottom: 46px
    &-wrap
      display: flex
      align-items: center  
      .scil-box
        flex-basis: 100%
        margin-bottom: 55px
        max-width: 216px
        &__img
          min-height: 74px
          margin-bottom: 19px
        .text
          font-size: 16px
  
  .my-work
    padding-top: 49px
    padding-bottom: 43px
    h2
      font-size: 30px
      margin-bottom: 43px
    &-slick
      margin-bottom: 30px
    &__img
      margin-bottom: 19px
    &__text
      font-size: 18px
    .slick-slide 
      img
        width: 282px
        height: 251px 
    .slick-dots 
      li 
        button:before 
          width: 10px
          height: 10px  
    &-box
      margin-bottom: 30px      
    .button
      margin-top: 30px       
  .sale
    background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%)
    padding: 50px 0 0 0
    justify-content: center
    &-text
      width: 284px
      &__title
        font-size: 28px
        margin-bottom: 47px
      &__subtitle  
        font-size: 15px
        max-width: 272px
        margin: 47px auto
        span
          padding-left: 0

  .footer
    padding-top: 49px
    &-wrap
      align-items: center

    &-main__list
      position: relative
      left: -89px
      ul
        li 
          display: block 
    &-contacts
      position: relative
      left: -17px
      &__phone
        margin-bottom: 26px
        &::before
          margin-right: 19px
      &__mail
        &::before
          margin-right: 19px
        a
          font-size: 20px
      &-social
        margin-bottom: 50px
        &-box
          margin-top: 50px
          justify-content: flex-start
          a
            display: block
            margin-right: 15px
    .name
      padding: 25px 0 
      font-size: 12px






          
