.menu
  &-mobile
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#777799, 0.5)
    z-index: 999
    .mobile-main__list
      ul
        padding-left: 0
        li
          display: block
    &-text
      position: relative
      margin: 50px auto
      max-width: 500px
      max-height: 500px
      background: rgba(#777799, 0.8)
      z-index: 1000
      text-align: left
      padding: 150px
      .popup-close
        position: absolute
        right: 9px
        top: 0
        font-size: 33px