.my-work
  background: #fbfbfb
  text-align: center
  padding: 96px 0
  h2
    font-size: 54px
    font-weight: 700
    margin-top: 0
    margin-bottom: 103px
  &-slick
    margin-bottom: 96px
  &__img
    margin: auto
    margin-bottom: 36px
  &__text
    font-size: 20px
    font-weight: 500
    width: 370px
    text-align: center



