.sale
  background: url(../img/sale/bg.jpg) center no-repeat
  background-size: cover
  padding: 86px 0
  display: flex
  &-text
    align-items: center
    color: #ffffff
    max-width: 976px
    margin: auto
    &__title
      font-weight: 700
      font-size: 45px
      margin-bottom: 40px
    &__subtitle  
      font-size: 18px
      font-weight: 400
      max-width: 755px
      span
        padding-left: 14px
      