.scils
  text-align: center
  padding-top: 99px
  padding-bottom: 103px
  background: #ffffff
  h1
    font-size: 54px
    font-weight: 700
    margin-top: 0
    margin-bottom: 93px
  &-wrap
    display: flex
    justify-content: space-between    
    .scil-box
      flex-basis: 25%
      margin-bottom: 95px
      max-width: 270px
      &__img
        min-height: 74px
        margin-bottom: 24px
      .text
        font-size: 20px
        font-weight: 400  
        color: #8993ad
        line-height: 30px

