@import 'fonts'
@import 'normalize'
@import 'interface'	


body
	background-color: #fbfbfb
	font-family: 'Roboto', sans-serif
	color: #1f1f24
.container
		width: 1170px
		margin: 0 auto

*, *:after, *:before
	box-sizing: border-box

img	
	max-width: 100%

@import 'header'	
@import 'main'	
@import 'scil'	
@import 'my-work'	
@import 'sale'	
@import 'footer'	
@import 'media'	
@import 'menu-mobile'	


